<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>QDKong</title>
    <link rel="stylesheet" href="../css/mbase.css" />
    <link rel="stylesheet" href="../css/mgridsystem.css" />
    <link rel="stylesheet" href="../css/menus.css" />
    <link rel="stylesheet" href="../css/mbutton.css" />
    <style>
        /*==Loqo区域==*/
        .logo h1{
            font-size: 56px;
        }
        .logo h1 span,
        .logo p{
            font-size: 14px;
            position: absolute;
            left: 235px;
            top: 25px;
        }
        .logo p{
            top: 40px;
        }

        .logo h1:before{
            content: "<";
            margin-left: -5px;
        }
        .logo h1:after{
            content: "/>";
            margin-left: 210px;
        }

        .logo span:before{
            content: 'alt="';
            font-size: 15px;
        }
        .logo p:before{
            content: 'title="';
            font-size: 15px;
        }
        .logo p:after,
        .logo span:after{
            content: '"';
            font-size: 15px;
        }

        /*==导航==*/
        #m-nav li{
            border-bottom: 3px solid transparent;
            padding:10px 15px;
            margin: 0;
            line-height: 20px;
        }
        #m-nav li:hover,#m-nav .active{
            border-bottom: 3px solid #1BA1E2;
        }
        #snsicons a[data-icon]{
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
<header class="row mb10 gridh-1 bg-black fg-white">
    <div class="m-grid1008">
        <div class="grid-9 logo pr">
            <!--<h1><a href="http://www.qdkong.com" class="fg-white" title="前端控-两个前端控的Coding旅途">QDKong<span>前端控</span></a></h1>-->
            <h1>QDKong <span>前端控</span></h1>
            <p>两个前端控的Coding旅途...</p>
            <nav class="m-nav bg-black" id="m-nav">
                <ul>
                    <li class="active"><a href="###">首页</a></li>
                    <li><a href="###">插件</a></li>
                    <li><a href="###">代码片段</a></li>
                    <li><a href="###">前端</a></li>
                    <li><a href="###">关于我</a></li>
                </ul>
            </nav>
        </div>
        <div class="grid-3 mt10 pt10 ta-right">
            <div class="fs-m mt10 mb10" id="snsicons">
                <a href="###" title="腾讯微博" class="fg-white" data-icon="&#xe2bd;"></a>
                <a href="###" title="新浪围脖" class="fg-white" data-icon="&#xe2d5;"></a>
                <a href="###" title="人人网" class="fg-white" data-icon="&#xe2d4;"></a>
                <a href="###" class="m-button bg-blue m0 pl0">
                    <span class="p5 bg-darkblue" data-icon="&#xe22c;"></span>
                    <span class="fs-normal">订阅前端控</span>
                </a>
            </div>
            <form class="pt10 fr">
                <input class="mt10 bd-blue b1 solid p5 fl mr0" placeholder="前端控" id="keywords" />
                <input class="fl mt10 ml0 bg-blue b1 bd-blue fg-white p5" type="submit" value="搜索" />
            </form>
        </div>
    </div>
</header>
<div class="m-grid1008">
    <div class="grid-9">
        <p>Left</p>
    </div>
    <div class="grid-3">
        <!--Links-->
        <div class="bg-blue mb5 fg-white p5 fs-m">
            <span>Links</span><i class="fr" data-icon="&#xe0c3;"></i>
        </div>
        <div class="row fg-white">
            <div class="grid-1 gridh-1 bg-green p10 ta-center">
               <i class="disb fs-l" data-icon="&#xe001;"></i>
               Home
            </div>
            <div class="grid-2 gridh-1 bg-blue p10">
                <i class="disb fs-lx fl mr10 pr5" data-icon="&#xe2d5;"></i>
                <div class="lh-150 mt5">
                    <a href="###" class="fg-white">zdy-pig</a>
                    <br>
                    <a href="###" class="fg-white">暖柠</a>
                </div>
            </div>
        </div>
        <div class="row fg-white">
            <div class="grid-2 gridh-1 bg-darkred p10">
                <i class="disb fs-lx fl mr10 pr5" data-icon="&#xe2d5;"></i>
                <div class="lh-150 mt5">
                    1179678098
                    <br>
                    97532151
                </div>
            </div>
            <div class="grid-1 gridh-1 bg-orange p10 ta-center">
                <i class="disb fs-lx" data-icon="&#xe189;"></i>
            </div>
        </div>
        <div class="row fg-white">
            <div class="grid-1 gridh-1 bg-pink"></div>
            <div class="grid-1 gridh-1 bg-brown"></div>
            <div class="grid-1 gridh-1 bg-purple"></div>
        </div>

        <!--Hot Articles-->
        <div class="bg-blue mb5 fg-white p5 fs-m">
            <span>Hot Articles</span><i class="fr" data-icon="&#xe1ed;"></i>
        </div>
        <div class="row gridh-1 fg-white bg-orange">
            <time class="grid-1 bg-red grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">21</span>2013-06
            </time>
            <div class="grid-2 gridh-1 pt10">JavaScript面向对象</div>
        </div>
        <div class="row gridh-1 fg-white bg-purple">
            <time class="grid-1 bg-darkblue grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">21</span>2013-06
            </time>
            <div class="grid-2 gridh-1 pt10 pr10">
                <a href="http://sanjh.cn" class="fg-white">分享一个jQuery拖动插件</a>
                <div class="ta-right fg-lightgray">
                    <span data-icon="&#xe1db;">(1122)</span>
                    <span data-icon="&#xe1e2;">(43)</span>
                </div>
            </div>
        </div>
        <div class="row gridh-1 fg-white bg-pink">
            <time class="grid-1 bg-green grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">21</span>2013-06
            </time>
            <div class="grid-2 gridh-1 pt10 pr10">
                <a href="http://sanjh.cn" class="fg-white">分享一个jQuery拖动插件</a>
                <div class="ta-right fg-lightgray">
                    <span data-icon="&#xe1db;">(1122)</span>
                    <span data-icon="&#xe1e2;">(43)</span>
                </div>
            </div>
        </div>

        <!--Plugins-->
        <div class="bg-blue mb5 fg-white p5 fs-m">
            <span>Plugins</span><i class="fr" data-icon="&#xe1ed;"></i>
        </div>
        <div class="row gridh-1 fg-white bg-orange">
            <time class="grid-1 bg-red grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">21</span>2013-06
            </time>
            <div class="grid-2 gridh-1 pt10">
                <a href="###" class="fg-white">
                    代码高亮插件<strong class="fs-m disb ta-right pr10">jshighlight</strong>
                </a>
            </div>
        </div>
        <div class="row gridh-1 fg-white bg-purple">
            <time class="grid-1 bg-darkblue grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">31</span>2013-05
            </time>
            <div class="grid-2 gridh-1 pt10 pr10">
                <a href="###" class="fg-white">
                    JS拖动插件<strong class="fs-m disb ta-right">jqdrag</strong>
                </a>
            </div>
        </div>
        <div class="row gridh-1 fg-white bg-pink">
            <time class="grid-1 bg-green grid-h-1 p10">
                <span class="disb fs-l ta-center mb5">06</span>2013-06
            </time>
            <div class="grid-2 gridh-1 pt10 pr10">
                <a href="###" class="fg-white">
                    Metro风格组件库<strong class="fs-m disb ta-right">Metro UI</strong>
                </a>
            </div>
        </div>


    </div>

</div>
</body>
</html>