<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>window xp桌面图标布局</title>
    <style>
        html,body{ margin:0; border:0; padding:0; width:100%; height:100%; }
        .parent{ display:block; background:gray; width:100%; height:100%; }
        .parent{
            -webkit-column-width:255px;
            -moz-column-width:220px;
            -webkit-column-gap:0px;
            -moz-column-gap:0px;
        }
        .parent{ writing-mode: tb-lr; }/*ie8 竖直排列*/
        .parent{ *white-space:nowrap;}

        .child{
            display:inline-block;
            *display:inline;
            margin:10px 0;
            border:1px solid black;
            line-height: 120px;
            width:250px;
            height:120px;
            text-align:center;
            background:lightblue;
        }
        .child{ writing-mode: lr-tb; } /*ie8 竖直排列*/
        .single{
            width: 120px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">1</div>
    <div class="child single">2</div>
    <div class="child single">3</div>
    <div class="child">4</div>
    <div class="child single">5</div>
    <div class="child single">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>

    <div class="child">14</div>
    <div class="child">15</div>
    <div class="child">16</div>
    <div class="child">17</div>
    <div class="child">18</div>
    <div class="child">19</div>
    <div class="child">20</div>
    <div class="child">21</div>
    <div class="child">22</div>
    <div class="child">23</div>
</div>
</body>
</html>